Milk 1.00 103.00 8.00 12.00 2.40 P: 31.07% C: 46.6% F: 20.97% false
Eggs 2.00 140.00 12.00 1.00 10.00 P: 34.29% C: 2.86% F: 64.29% false
GreekYogurt 1.00 130.00 23.00 7.00 0.50 P: 70.77% C: 21.54% F: 3.46% true
CheddarCheese 1.00 113.00 7.00 0.40 9.00 P: 24.78% C: 1.42% F: 71.68% false
Spinach 1.00 7.00 1.00 1.00 0.00 P: 57.14% C: 57.14% F: 0.0% false
Tomato 1.00 22.00 1.00 5.00 0.00 P: 18.18% C: 90.91% F: 0.0% false
GroundBeef 4.00 280.00 24.00 0.00 20.00 P: 34.29% C: 0.0% F: 64.29% false
Lentils 1.00 230.00 18.00 40.00 1.00 P: 31.3% C: 69.57% F: 3.91% false
Banana 1.00 105.00 1.30 27.00 0.40 P: 4.95% C: 102.86% F: 3.43% false
Apple 1.00 95.00 0.50 25.00 0.30 P: 2.11% C: 105.26% F: 2.84% false
