Pasta 2.00 200.00 7.00 42.00 1.00 P: 14.0% C: 84.0% F: 4.5% false
CannedTomatoes 1.00 35.00 1.00 7.00 0.00 P: 11.43% C: 80.0% F: 0.0% false
CannedTuna 1.00 120.00 26.00 0.00 1.00 P: 86.67% C: 0.0% F: 7.5% true
RamenNoodles 1.00 190.00 4.00 26.00 7.00 P: 8.42% C: 54.74% F: 33.16% false
PeanutButter 2.00 190.00 14.00 8.00 16.00 P: 29.47% C: 16.84% F: 75.79% false
Jelly 2.00 120.00 0.00 31.00 0.00 P: 0.0% C: 103.33% F: 0.0% false
Cereal 1.00 120.00 2.00 26.00 1.00 P: 6.67% C: 86.67% F: 7.5% false
CannedSoup 1.00 120.00 3.00 20.00 4.00 P: 10.0% C: 66.67% F: 30.0% false
RiceCakes 2.00 70.00 2.00 14.00 0.50 P: 11.43% C: 80.0% F: 6.43% false
CannedCorn 1.00 60.00 2.00 14.00 0.50 P: 13.33% C: 93.33% F: 7.5% false
